<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0;url=https://www.airbnb.co.uk/rooms/50224112">
    <link rel="canonical" href="https://www.airbnb.co.uk/rooms/50224112">
  </head>
  <body>
    <script type="text/javascript">
      window.location.href = "https://www.airbnb.co.uk/rooms/50224112"
    </script>
    If you are not redirected automatically, follow this <a href="https://www.airbnb.co.uk/rooms/50224112">link</a>.
  </body>
</html>
